.preview-collection {
  display: flex;
  flex-direction: column;
  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 200;
  }
}
